* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(images/bg-pattern-bottom.svg),
    url(images/bg-pattern-top.svg);
  background-position: left 50vw top 50vh, right 50vw bottom 50vh;
  background-repeat: no-repeat;
  height: 100vh;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: white;
  height: 60%;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
}

.one {
  width: 100%;
  flex-basis: 40%;
  height: 25%;
}
.one img {
  width: 100%;
  height: 100%;
}

.two {
  flex-basis: 40%;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  /* margin-bottom: 4rem; */
}

.two img {
  display: block;
  position: absolute;
  top: -35%;
  width: 30%;
  /* transform: translateY(-40px); */
  border-radius: 50%;
  border: 5px solid white;
}

.personData {
  text-align: center;
  margin-bottom: 1.2rem;
  /* margin-bottom: 2rem; */
}

.personData h1 {
  padding: 0.5rem;
}

.personData p {
  padding: 0.5rem;
}

.three {
  flex-basis: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(230, 221, 221);
}

.column1,
.column2,
.column3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column1 p,
.column2 p,
.column3 p,
.personData p,
.personData span {
  padding: 5px;
  font-weight: 400;
}

@media only screen and (max-width: 1000px) {
  body {
    font-size: 1rem;
  }
  body {
    font-size: 0.8rem;
  }
  .two img {
    width: 40%;
  }

  .personData {
    text-align: center;
    margin-bottom: 2.8rem;
    /* margin-bottom: 2rem; */
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 80%;
    height: 50%;
  }

  .two img {
    width: 20%;
  }
}

@media only screen and (max-width: 500px) {
  .two img {
    width: 25%;
  }
}

@media only screen and (max-width: 375px) {
  .two img {
    width: 30%;
  }

  .personData {
    text-align: center;
    margin-bottom: 1.8rem;
    /* margin-bottom: 2rem; */
  }
}
